[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/environment/layers/tileset.png" type="Texture" id=1]
[ext_resource path="res://items/MovingPlatform.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 16 )

[node name="MovingPlatform" type="KinematicBody2D"]
collision_mask = 8
script = ExtResource( 2 )
velocity = Vector2( 50, 0 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 48, 320, 32, 32 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
