[gd_scene load_steps=4 format=2]

[ext_resource path="res://player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 214.5, 10 )

[node name="main" type="StaticBody2D"]
collision_layer = 2
collision_mask = 13

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1.5, 87 )
shape = SubResource( 1 )

[node name="Player" parent="." instance=ExtResource( 1 )]
gravity = 200

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 1.50001, 88 )
scale = Vector2( 6.51563, 0.3125 )
texture = ExtResource( 2 )
